<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href="Food2.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    font-family: 'Lobster', cursive;
}

.backimage::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-image: url(Food.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.bod {
    border: 2px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    height: 70vh;
    overflow: hidden;
    margin: auto;
    padding-top: 10%;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    font-size: 30px;
}
.navb::before {
    content: "";
    background-color: black;
    opacity: 0.2;
    width: 100%;
    height: 12%;
    position: sticky;
    position: absolute;
}

.navbar ul {
    list-style: none;
    display: flex;
    cursor: pointer;
    padding: 25px;
}
.outerbox1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.backimg::before{
    content: "";
    background-image: url(Food.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 32vh;
    margin-top: -10px;
}
@media only screen and (max-width: 450px){
    .navbar ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* margin-top: 5px; */
        cursor: pointer;
        padding: 25px;
    }
    .navbar ul li{
        margin-top: 15px;
    }
    .navb::before {
        content: "";
        background-color: black;
        opacity: 0.2;
        width: 100%;
        height: 31vh;
        position: absolute;
    }
    .outerbox1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .bod {
        border: 2px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(16, 49, 13);
        height: 60vh;
        overflow: hidden;
        margin: auto;
        padding-top: 10%;
        font-family: 'Lobster', cursive;
        font-weight: bold;
        font-size: 20px;
    }
    .backimg::before{
        content: "";
        background-color: rebeccapurple;
        /* background-repeat: no-repeat;
        background-size: cover; */
        opacity: 0.5;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 72vh;
        margin-top: -10px;
    }
}

.navbar ul li {
    margin-left: 5%;
    color: black;
    opacity: 100;
    padding: 0.5%;
    z-index: 2;
    font-family: 'Lobster', cursive;
    font-weight: bolder;
    font-size: large;

}
.navbar{
    position: sticky;
    top: 0px;
}
.navbar ul li:hover {
    background-color: black;
    color: white;
    border-radius: 10px;

}


div>h1 {
    font-size: 2em;
    padding-bottom: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.outerbox {
    display: flex;
    flex-wrap: wrap;
}

.inbox {
    width: 25%;
    margin: 3%;
    /* border: 2px solid gray; */
    height: 35vh;
    /* box-shadow: 10px 5px 19px 1px grey; */
    padding-top: 15px;
    border-radius: 9px;
    background-color: rgb(231, 231, 231);
}

.inbox {
    width: 320px;
    margin: auto;
    height: 45vh;
    margin-bottom: 10px;
    font-family: 'Lobster', cursive;
    cursor: pointer;
    text-align: center;
}

.inbox img {
    width: 40%;
    height: 20vh;
    border-radius: 50%;
    display: block;
    margin: auto;
}
.inbox img:hover{
    width: 47%;
    transition: 1s ease;
    height: 25vh;
}

/* .inbox h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inbox h3{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.title {
    font-family: 'Lobster', cursive;
    text-align: center;
    background-color: white;

}

.outerbox {
    overflow: hidden;
    background-color: white;
}

.titl{
    text-align:center;
}
.inbox1 img {
    width: 39%;
    height: 15vh;
    border-radius: 30%;
    display: block;
    margin: auto;
}
.inbox1:hover{
    color: darkblue;
}
.inbox1 {
    display: grid;
    cursor: pointer;
    /* border: 2px solid brown; */
    text-align: center;
}

.owner img{
    width: 180px;
    height: 180px;
    display: block;
    margin: auto;
    border-radius: 50%;
    box-shadow: 2px 5px 10px 10px white;
}
.inbox1:hover img{
    filter: invert(100);
}
.owner a{
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="backimage"></div>
        <div class="navb"></div>
        <header>
            <nav class="navbar">
                <ul>
                    <li id="list1">Home </li>
                    <li id="list2">About </li>
                    <li id="list3">Services </li>
                    <li id="list4">Contact Us </li>
                </ul>
            </nav>
        </header>
        <div class="bod">
            <h1>Welcome to Food Festivel</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorem quam numquam odio
                laudantium. Ut mollitia iusto suscipit quis nostrum.</p>
        </div>
    </div>
    <div class="title">
        <h1>Our Services</h1>
    </div>
    <section class="outerbox">
        <div class="inbox"><img src="Food1.jpg" alt="">
            <h1>Vegetables</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, animi.</p>
        </div>
        <div class="inbox"><img src="Food2.jpg">
            <h1>Pizza</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, doloremque?
        </div>
        <div class="inbox"><img src="Food3.jpg" alt="" width="10%">
            <h1>Dessert</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloribus.
        </div>
    </section>
    <br><br>
    <hr><br>
    <div class="titl">
        <h1>Join Us 😊</h1>
    </div>
    <section class="outbox1">
        <div class="backimg"></div>
        <div class="outerbox1">
            <div class="inbox1"><img src="Instagram.png" alt="">
                <h1>Instagram</h1>
            </div>
            <div class="inbox1"><img src="Facebook.png" alt="">
                <h1>Facebook</h1>
            </div>
            <div class="inbox1"><img src="twitter.png" alt="">
                <h1>Twitter</h1>
            </div>
            <div class="inbox1"><img src="Whatsapp.png.png" alt="">
                <h1> WhatsApp</h1>
            </div>
            <div class="inbox1"><img src="LinkedIn-Logo.wine.png" alt="">
                <h1> Lindln</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="owner"><a href="https://www.facebook.com/afzal.kazmi.501/" target="blank"><img src="bash0.jpg"
                    alt="" width="30px">
                <h1>WebSite Owner 😜</h1>
            </a></div>
            <img src="" alt="">
    </section>
    
</body>

</html>